<params>
scal, 8
output, 8
</params>

<regs>
0-19 ~ output0, output1, tid, offset, target, start, end, iter, tmp, aux, aux2
</regs>

--:-:1:-:5    S2R tid, SR_TID.X;
--:-:-:-:2    MOV output0, output[0];
--:-:-:-:5    MOV output1, output[1];

04:-:1:-:6    IMAD aux2, tid, 2, RZ; 

02:-:-:-:6    SHF.R aux, aux2, 5, RZ;
02:-:-:-:6    SHF.L aux, aux, 5, RZ;
04:-:1:-:6    IMAD aux, aux, -1, aux2; 

02:-:-:-:6    SHF.R aux2, tid, 4, RZ;
04:-:1:-:6    IMAD aux, aux2, 32, aux;  #tid/16*tid%16

--:-:-:-:2    MOV tmp, scal;
--:-:-:-:5    MOV iter, RZ;

02:-:-:-:6    SHF.L offset, aux, 3, RZ;

--:-:-:-:1    CS2R start, SR_CLOCKLO;

LOOP:
<code>
out = []
out.append('--:-:-:-:1    IADD3 iter, iter, 1, RZ;')
for i in range(128):
  if i == 64:
    out.append(f'--:-:-:-:1    ISETP.LT.AND P0, PT, iter, 128, PT;')
  out.append(f'--:-:-:-:1    STS.64 [offset], tmp;')
out.append('--:-:-:-:2  @P0  BRA LOOP;')
out_ = '\n'.join(out) + '\n'
</code>

--:-:-:-:5    CS2R end, SR_CLOCKLO;
--:-:-:-:5    IADD3 end, end, -start, RZ;
--:-:-:-:2    STG.E.GPU [output0], end;

#--:-:-:-:5    MOV aux2, aux;
#02:-:-:-:6    SHF.L aux, tid, 2, RZ;
#--:-:-:-:5    IADD3 output0, output0, aux, RZ;
#--:-:-:-:2    STG.E.GPU [output0], aux2;

--:-:-:-:2    EXIT;
